# MVVM-Live-DataBinding-Sample

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/qualson/mvvm_live_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualson/mvvm_live_databinding/: MyApp.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java
app/src/main/java/com/qualson/mvvm_live_databinding/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/qualson/mvvm_live_databinding/data/: DataManager.java  SingleLiveEvent.java
app/src/main/java/com/qualson/mvvm_live_databinding/data/model/: GalleryImage.java  GalleryResponse.java
app/src/main/java/com/qualson/mvvm_live_databinding/data/remote/: ImgurService.java
app/src/main/java/com/qualson/mvvm_live_databinding/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/qualson/mvvm_live_databinding/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/qualson/mvvm_live_databinding/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/qualson/mvvm_live_databinding/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/qualson/mvvm_live_databinding/ui/base/: BaseActivity.java
app/src/main/java/com/qualson/mvvm_live_databinding/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  TestMainAdapter.java
app/src/main/java/com/qualson/mvvm_live_databinding/ui/main/: MainActivity.java  MainAdapter.java  MainFragment.java  MainListBindings.java  MainViewModel.java  NormalMainAdapter.java
app/src/main/java/com/qualson/mvvm_live_databinding/util/: ActivityUtils.java  AutoClearedValue.java  FieldUtils.java  ImageUtil.java  Objects.java  ReadOnlyField.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/java/com/qualson/mvvm_live_databinding/viewmodel/: MyViewModelFactory.java  NormalViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml  main_fragment.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qualson/mvvm_live_databinding/: DataManagerTest.java  ExampleUnitTest.java  SingleLiveEventTest.java  TestUtils.java
app/src/test/java/com/qualson/mvvm_live_databinding/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
