apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
  splits.abi.enable = false
  splits.density.enable = false
  aaptOptions.cruncherEnabled = false
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.qualson.mvvm_live_databinding"
    testApplicationId "com.qualson.mvvm_live_databinding.tests"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
    }
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '25.3.1'
  final RETROFIT_VERSION = '2.3.0'
  final OKHTTP3 = '3.8.1'
  final RX_JAVA2 = '2.1.1'
  final RX_ANDROID = '2.0.1'
  final RX_KOTLIN = '2.0.0'
  final DAGGER_VERSION = '2.11'
  final archLifecycleVersion = "1.0.0-alpha3"
  final guavaVersion = '22.0-android'

  final ESPRESSO_VERSION = '2.2.1'
  final DEXMAKER_VERSION = '1.4'
  final HAMCREST_VERSION = '1.3'
  final MOCKITO_VERSION = '1.10.19'
  //  final MOCKITO_VERSION = '2.7.22'
  final UI_AUTOMATOR_VERSION = '2.1.2'
  final JUNIT_VERSION = '4.12'
  final RUNNER_VERSION = '0.5'

  // support lib
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'


  // arch live
  compile "android.arch.lifecycle:extensions:$archLifecycleVersion"
  annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

  // network
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
  compile "com.squareup.okhttp3:okhttp:$OKHTTP3"
  compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP3"

  // rx
  compile "io.reactivex.rxjava2:rxjava:$RX_JAVA2"
  compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"
  compile "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN"

  // dagger2
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  compile "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  // debuggin
  compile 'com.facebook.stetho:stetho:1.5.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  compile 'org.apache.commons:commons-collections4:4.1'

  // image loader
  compile 'com.github.bumptech.glide:glide:3.8.0'

  provided "org.projectlombok:lombok:1.12.6"
  annotationProcessor "org.projectlombok:lombok:1.12.6"

  // ui test
  androidTestCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
  androidTestCompile "junit:junit:$JUNIT_VERSION"
  androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
  androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }
  androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
  androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$UI_AUTOMATOR_VERSION"
  androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
  androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
  androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
  androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
  androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
  androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

  // unit test
  testCompile "android.arch.core:core-testing:$archLifecycleVersion"
  testCompile "junit:junit:$JUNIT_VERSION"
  testCompile "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
  testCompile "org.mockito:mockito-all:$MOCKITO_VERSION"
  //  testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
  //  testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
  //  testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
  //  testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
  //  testCompile 'org.robolectric:robolectric:3.3.2'
  //  testAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
}
